<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Coming Soon - Azalea | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-azalea.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>
  

    <body class="nk-body body-wider bg-theme has-rtl" dir="rtl">


	<div class="nk-wrap">
        <main class="nk-pages nk-pages-centered tc-light">
            <header class="text-center py-5">
                <a href="./" class="logo-link">
                    <img class="comming-soon-logo" src="images/logo-s2-white.png" srcset="images/logo-s2-white2x.png 2x" alt="logo">
                </a>
            </header>
            <div class="my-auto">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="co-lg-8">
                            <div class="text-center">
                                <div class="countdown-s3 countdown-xxl countdown-wd countdown-thin countdown mb-5" data-date="2021/08/10" data-min-text="Minutes" data-sec-text="Seconds"></div>
                                <h2 class="title title-xl title-thin">We are launching soon please <br class="d-none d-md-block">visit us after days</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br class="d-none d-sm-block"> eiusmod tempor incididunt ut labore.</p>
                                <div class="row justify-content-center">
                                    <div class="col-md-9 ">
                                        <form action="form/subscribe.php" class="nk-form-submit mt-5" method="post">
                                            <div class="field-inline field-inline-wrap field-inline-round field-inline-s2-sm">
                                                <div class="field-wrap mr-3">
                                                    <input class="input-solid required email bg-theme-alt round-xl" type="text" name="contact-email" placeholder="Enter your email">
                                                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                                </div>
                                                <div class="submit-wrap">
                                                    <button class="btn btn-primary btn-round h-100 btn-md">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="form-results"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="text-center py-5">
                <ul class="social mb-4">
                    <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                    <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                    <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                    <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                    <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                </ul>
                <p class="copyright-text copyright-text-s3">Copyright © 2019 ICO Crypto. Template Made By Softnio & Handcrafted by iO.</p>
            </footer>  
            <div class="nk-ovm shape-i ov-h"></div> 
        </main>
    </div>
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>
</html>
