<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Crocus Wallet | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-lobelia.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>

    <body class="nk-body body-wider mode-onepage has-rtl bg-light" dir="rtl">


	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
			<div class="header-main">
				<div class="header-container container">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
							<a href="./" class="logo-link">
								<img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
								<img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>

						<!-- Menu @s -->
						<div class="header-navbar animated" data-animate="fadeInDown" data-delay=".75">
							<nav class="header-menu" id="header-menu">
    <ul class="menu">
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Home</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-3clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-azalea.html">Azalea Dark<span class="badge badge-xs badge-light">v1.6</span></a></li>
                    <li class="menu-item"><a href="index-azalea-multi.html">Azalea Multi<span class="badge badge-xs badge-light">v1.6</span></a></li> 
                    <li class="menu-item"><a href="index-gentian.html">Gentian Dark<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-pro.html">Gentian Pro<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-multi.html">Gentian Multi<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-zinnia.html">Zinnia Pro</a></li>
                    <li class="menu-item"><a href="index-salvia.html">Salvia Pro</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-lungwort.html">Lungwort Dark</a></li>
                    <li class="menu-item"><a href="index-jasmine.html">Jasmine Light</a></li>
                    <li class="menu-item"><a href="index-lobelia.html">Lobalia Dark</a></li>
                    <li class="menu-item"><a href="index-muscari.html">Muscari Pro</a></li>
                    <li class="menu-item"><a href="index-lavender.html">Lavender Pro</a></li>
                    <li class="menu-item"><a href="index-azure-pro.html">Azure Pro</a></li>
                    <li class="menu-item"><a href="index-azure.html">Azure Dark</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-dark-pro.html">Default Dark Pro</a></li>
                    <li class="menu-item"><a href="index-light.html">Default Light</a></li>
                    <li class="menu-item"><a href="index-dark.html">Default Dark</a></li>
                    <li class="menu-item"><a href="index-linum-wallet.html">Linum Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-flax-wallet.html">Flax Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-crocus-multi.html">Crocus Multi<span class="badge badge-xs badge-light">v1.9</span></a></li>
                    <li class="menu-item"><a href="index-cyanus-multi.html">Cyanus Multi<span class="badge badge-xs badge-info">NEW</span></a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Pages</a>
        <ul class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about.html">About Us - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v2.html">About Us - Linum</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v3.html">About Us - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-team.html">Our Teams</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets.html">Wallets -v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets-v2.html">Wallets -v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-features.html">Features</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-token-sale.html">Token Sale</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-roadmap.html">Roadmap</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-download.html">Download</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-faq.html">FAQs</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact.html">Contact - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact-v2.html">Contact - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-exchange.html">Exchange - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-partner.html">Partner - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-mission.html">Mission - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-career.html">Career - Cyanus<span class="badge badge-dot"></span></a></li>
                </ul>
            </div>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blog & Misc</a>
        <ul class="menu-sub menu-drop">
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Blog Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-3clmn.html">Blog 3 Column</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-left.html">Blog Sidebar - Left</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-right.html">Blog Sidebar - Right</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details.html">Blog Single - Sidebar</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details-full.html">Blog Single - Full Width</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Ath Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login.html">Login - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register.html">Register - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset.html">Reset - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login-v2.html">Login - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register-v2.html">Register - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset-v2.html">Reset - v2</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Coming Soon<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-azalea.html" target="_blank">Coming Soon - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian.html" target="_blank">Coming Soon - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian-alt.html" target="_blank">Coming Soon - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-dark.html" target="_blank">Coming Soon - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-light.html" target="_blank">Coming Soon - Light</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Error 404<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian.html" target="_blank">404 - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian-alt.html" target="_blank">404 - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-azalea.html" target="_blank">404 - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-dark.html" target="_blank">404 - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-light.html" target="_blank">404 - Light</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Elements</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-alert.html">Alert</a></li>
                    <li class="menu-item"><a href="element-button.html">Buttons</a></li>
                    <li class="menu-item"><a href="element-content.html">Contents</a></li>
                    <li class="menu-item"><a href="element-table.html">Tables</a></li>
                    <li class="menu-item"><a href="element-video.html">Videos</a></li>
                    <li class="menu-item"><a href="element-typography.html">Typography</a></li>
                    <li class="menu-item"><a href="element-progress-bar.html">Progress Bar</a></li>
                    <li class="menu-item"><a href="element-form.html">Form Elements</a></li>
                    <li class="menu-item"><a href="element-icon.html">Custom Icons<span class="badge badge-xs badge-info">v1.6.2</span></a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-tab.html">Tabs</a></li>
                    <li class="menu-item"><a href="element-grid.html">Grids</a></li>
                    <li class="menu-item"><a href="element-color.html">Colors</a></li>
                    <li class="menu-item"><a href="element-modal.html">Modals</a></li>
                    <li class="menu-item"><a href="element-chart.html">Charts</a></li>
                    <li class="menu-item"><a href="element-notification.html">Notification</a></li>
                    <li class="menu-item"><a href="element-countdown.html">Countdown</a></li>
                    <li class="menu-item"><a href="element-accordion.html">Accordions</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blocks</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-navbar.html">Navbar</a></li>
                    <li class="menu-item"><a href="block-page-header.html">Page Header</a></li>
                    <li class="menu-item"><a href="block-footer.html">Footer</a></li>
                    <li class="menu-item"><a href="block-team.html">Team</a></li>
                    <li class="menu-item"><a href="block-banner.html">Banner <span class="badge badge-xs badge-hot">Hot</span></a></li>
                    <li class="menu-item"><a href="block-faq.html">FAQs</a></li>
                    <li class="menu-item"><a href="block-subscribe.html">Subscribe</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-roadmap.html">Roadmaps</a></li>
                    <li class="menu-item"><a href="block-partner.html">Partners</a></li>
                    <li class="menu-item"><a href="block-token-info.html">Token Info</a></li>
                    <li class="menu-item"><a href="block-feature-card.html">Features Card</a></li>
                    <li class="menu-item"><a href="block-feature-panel.html">Features Panel</a></li>
                    <li class="menu-item"><a href="block-ath.html">Login / Register</a></li>
                    <li class="menu-item"><a href="block-contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul>

    <ul class="menu-btns">
        <li><a href="page-login.html" class="btn btn-md btn-auto btn-primary no-change"><span>Login</span></a></li>
    </ul>
</nav>
						</div><!-- .header-navbar @e -->
					</div>                                                
				</div>
			</div><!-- .header-main @e -->

			<!-- Banner @s -->
			<div class="header-banner bg-theme-grad">
				<div class="nk-banner">
				    <div class="banner banner-fs banner-pd-lg">
				        <div class="banner-wrap">
                            <div class="container">
                                <div class="row gutter-vr-30px align-items-center justify-content-lg-between justify-content-center">
                                    <div class="col-lg-5 col-sm-9 order-lg-last">
                                        <div class="banner-gfx-re-s3 my-0 animated" data-animate="fadeInUp" data-delay="1">
                                            <img src="images/header/gfx-i.png" alt="header">
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-7 col-xl-6 col-sm-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head"> 
                                                <h1 class="title title-md animated" data-animate="fadeInUp" data-delay="1.1">The New Model of <br class="d-none d-md-block">Crypto-Currency Business</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-light">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.2">A clever solution on how to combine user-optimized interface and high functionality on one platform.</p>
                                            </div>
                                            <div class="cpn-action mt-0">
                                                <div class="cpn-btns pt-4 animated" data-animate="fadeInUp" data-delay="1.3">
                                                    <ul class="btn-grp">
                                                        <li><a href="#" class="btn btn-primary btn-lg">Get Started</a></li>
                                                        <li><a href="#" class="btn btn-outline btn-primary on-bg-theme-alt btn-lg">Contact Us</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
				    </div>
				</div><!-- .nk-banner -->
				<div class="nk-ovm mask-f mask-contain-bottom shape-a2"></div>
               
                <!-- Place Particle Js -->
		        <!-- <div id="particles-bg" class="particles-container particles-bg"></div> -->
			</div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section bg-transparent over-up over-up-xl-s2 pdt-0">
                <div class="ui-mask-right ui-mask-s8"></div>
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s3">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-10">
                                <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay="1.4">
                                    <div class="feature-icon feature-icon-bg-grd feature-icon-bg-grd-s1">
                                        <em class="icon ikon ikon-currency icon-grd icon-lg-s2"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md title-dark mb-4">Legally Compliant</h4>
                                        <p>ICO Crypto is fully licensed in world Lorem ipsum dolor sit amet, conse is ctetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-md-10">
                                <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay="1.5">
                                    <div class="feature-icon feature-icon-bg-grd feature-icon-bg-grd-s2">
                                        <em class="icon ikon ikon-lock icon-grd icon-lg-s2"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md title-dark mb-4">Industry Leading Security</h4>
                                        <p>ICO Crypto is fully licensed in world Lorem ipsum dolor sit amet, conse is ctetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-md-10">
                                <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay="1.6">
                                    <div class="feature-icon feature-icon-bg-grd feature-icon-bg-grd-s3">
                                        <em class="icon ikon ikon-question icon-grd icon-lg-s2"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h4 class="title title-md title-dark mb-4">Word Class Support</h4>
                                        <p>ICO Crypto is fully licensed in world Lorem ipsum dolor sit amet, conse is ctetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section pdt-0 ov-v">
                <div class="ui-mask-left ui-mask-s9"></div>
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px justify-content-between gutter-vr-30px">
                            <div class="col-lg-5 col-mb-9 m-auto order-first order-lg-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".3">
                                    <img src="images/gfx/gfx-z-g.png" alt="app">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="nk-block-text animated" data-animate="fadeInUp" data-delay=".2">
                                    <div class="nk-block-shade"></div>
                                    <h3 class="title title-dark title-regular">ICOX is a decentralized currency that trades and invest with powerful blockchain applications.</h3>
                                    <p>ICO Crypto is a platform for future of funding that powering the new blockchain.</p>
                                    <p>ICOX Coin is a cryptocurrency designed for unde omnis iste natus error sit voluptatem accus antium doloremque laudant aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                    <p> After seriously considering eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <div class="nk-block-note nk-block-note-s2">
                                        <em class="icon ti ti-rocket"></em>
                                        <p>Pre-ICO ICOX Coin has already secured over 30 partnerships worldwide, with more partnerships being finalized each day.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section>
                <div class="ui-mask-right ui-mask-s10"></div>
                <section class="section bg-transparent pdt-0 ov-v">
                    <div class="container">
                        <!-- Section Head @s -->
                        <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                            <h2 class="title title-dark title-regular">Why Choose us?</h2>
                        </div>
                        <!-- Section Head @s -->
                        <!-- Block @s -->
                        <div class="nk-block nk-block-features-s3">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay=".2">
                                        <div class="feature-icon feature-icon-lg-s3 pb-4">
                                            <img src="images/icons/icon-t.png" alt="feature">
                                        </div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Secured User Data</h4>
                                            <p>We protect user data and emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay=".3">
                                        <div class="feature-icon feature-icon-lg-s3 pb-4">
                                            <img src="images/icons/icon-u.png" alt="feature">
                                        </div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Most Credibility</h4>
                                            <p>Most authentically sed do eiusmod tempor incididunt ut labore et dolore magna aliqua cillum.</p>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-4 col-md-10">
                                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="feature-icon feature-icon-lg-s3 pb-4">
                                            <img src="images/icons/icon-v.png" alt="feature">
                                        </div>
                                        <div class="feature-text">
                                            <h4 class="title title-md title-dark">Flexibility & Easy to Use</h4>
                                            <p>You can trade & invest toekn oluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                </section>
                <!-- // -->
                <section class="section pdt-0">
                    <div class="container">
                        <div class="nk-block">
                            <div class="gutter-vr-30px row justify-content-between align-items-center">
                                <div class="col-lg-6">
                                    <div class="nk-block-text animated" data-animate="fadeInUp" data-delay=".1">
                                        <h2 class="title title-dark title-regular">We are the best for <br class="d-none d-md-block">Crypto-Currency platform</h2>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-6 col-md-3 col-lg-6">
                                            <div class="feature animated" data-animate="fadeInUp" data-delay=".2">
                                                <div class="feature-text">
                                                    <h3 class="title title-md text-primary mb-1">90M+</h3>
                                                    <p>Crypto Exchanged <br class="d-none d-lg-block">from FIAT</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-6">
                                            <div class="feature animated" data-animate="fadeInUp" data-delay=".3">
                                                <div class="feature-text">
                                                    <h3 class="title title-md text-primary mb-1">30+</h3>
                                                    <p>Cryptocurrencies <br class="d-none d-lg-block">supported</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-6">
                                            <div class="feature animated" data-animate="fadeInUp" data-delay=".4">
                                                <div class="feature-text">
                                                    <h3 class="title title-md text-primary mb-1">40.000+</h3>
                                                    <p>Users from all around <br class="d-none d-lg-block">the world</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-6">
                                            <div class="feature animated" data-animate="fadeInUp" data-delay=".5">
                                                <div class="feature-text">
                                                    <h3 class="title title-md text-primary mb-1">100%</h3>
                                                    <p>Full satisfaction customer <br class="d-none d-lg-block">support</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-- // -->
            <section class="section pdt-0 ov-v">
                <div class="ui-mask-left ui-mask-s11"></div>
                <div class="container">
                    <div class="nk-block">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-6">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/gfx/gfx-z-h.png" alt="gfx">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="nk-block-text animated" data-animate="fadeInUp" data-delay=".2">
                                    <h2 class="title title-dark title-regular">Take control of your <br>credit and crypto-currency</h2>
                                    <p>ICO Crypto is a platform for future of funding that powering the new blockchain. </p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <p>After seriously considering eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section pdt-0">
                <div class="ui-mask-right ui-mask-s12"></div>
                <div class="container">
                        <!-- Section Head @s -->
                        <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                            <h2 class="title title-dark title-regular">Supported Currency</h2>
                        </div>
                        <!-- Section Head @s -->
                    <div class="nk-block">
                        <div class="row">
                            <div class="col-lg-4 col-xl-2 col-sm-4 col-6">
                                <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                                    <div class="feature-icon feature-icon-btc mb-1">
                                        <em class="icon icon-md ikon ikon-btc"></em>
                                    </div>
                                    <div class="feature-text feature-currency">
                                        <h3 class="title title-sm">BitCoin</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-2 col-sm-4 col-6">
                                <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="feature-icon feature-icon-eth mb-1">
                                        <em class="icon icon-md ikon ikon-eth"></em>
                                    </div>
                                    <div class="feature-text feature-currency">
                                        <h3 class="title title-sm">Ethereum</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-2 col-sm-4 col-6">
                                <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="feature-icon feature-icon-ltc mb-1">
                                        <em class="icon icon-md ikon ikon-ltc"></em>
                                    </div>
                                    <div class="feature-text feature-currency">
                                        <h3 class="title title-sm">Ethereum</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-2 col-sm-4 col-6">
                                <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="feature-icon feature-icon-xrp mb-1">
                                        <em class="icon icon-md ikon ikon-xrp"></em>
                                    </div>
                                    <div class="feature-text feature-currency">
                                        <h3 class="title title-sm">Ripple</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-2 col-sm-4 col-6">
                                <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="feature-icon feature-icon-dash mb-1">
                                        <em class="icon icon-md ikon ikon-dash"></em>
                                    </div>
                                    <div class="feature-text feature-currency">
                                        <h3 class="title title-sm">Dash Coin</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-2 col-sm-4 col-6">
                                <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".7">
                                    <div class="feature-icon feature-icon-monero mb-1">
                                        <em class="icon icon-md ikon ikon-monero"></em>
                                    </div>
                                    <div class="feature-text feature-currency">
                                        <h3 class="title title-sm">Morero</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section pdt-0 ov-v">
                <div class="ui-mask-right ui-mask-s11"></div>
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                        <h2 class="title title-dark title-regular">FAQs</h2>
                        <p>Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch via email.</p>
                    </div>
                    <!-- Section Head @s -->
                    <div class="nk-block">
                        <div class="row">
                            <div class="col-md-4 col-lg-3 mb-4 mb-lg-0">
                                <ul class="nav tab-nav tab-nav-vr tab-nav-bdr mr-lg-3 bg-white animated" data-animate="fadeInUp" data-delay=".2">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-01"><em class="fas fa-caret-right"></em>General Questions</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions-01"><em class="fas fa-caret-right"></em>ICO Questions</a></li>
                                    <li><a data-toggle="tab" href="#tokens-sales-01"><em class="fas fa-caret-right"></em>Tokens Sales</a></li>
                                    <li><a data-toggle="tab" href="#clients-releted-01"><em class="fas fa-caret-right"></em>Clients Releted</a></li>
                                </ul>
                            </div><!-- .col -->
                            <div class="col-md-8 col-lg-9">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active animated" id="general-questions-01" data-animate="fadeInUp" data-delay=".3">
                                        <div class="accordion accordion-faq" id="faq-1">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-1-1">What is ICO Crypto? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-1" class="collapse show" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-1-2">What cryptocurrencies can I use to purchase? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-2" class="collapse" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-1-3">How can I participate in the ICO Token sale? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-3" class="collapse" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-1-4">How do I benefit from the ICO Token? <span class="accordion-icon"></span></h5>
                                                <div id="faq-1-4" class="collapse" data-parent="#faq-1">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade animated" id="ico-questions-01" data-animate="fadeInUp" data-delay=".4">
                                        <div class="accordion accordion-faq" id="faq-2">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-2-1">Which of us ever undertakes laborious?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-1" class="collapse show" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-2-2">Who do not know how to pursue rationally?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-2" class="collapse" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-2-3">Their separate existence is a myth?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-3" class="collapse" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-2-4">Pityful a rethoric question ran over her cheek?<span class="accordion-icon"></span></h5>
                                                <div id="faq-2-4" class="collapse" data-parent="#faq-2">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade animated" id="tokens-sales-01" data-animate="fadeInUp" data-delay=".5">
                                        <div class="accordion accordion-faq" id="faq-3">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-3-1">When she reached the first hills?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-1" class="collapse show" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-3-2">Big Oxmox advised her not to do?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-2" class="collapse" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-3-3">Which roasted parts of sentences fly into your mouth?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-3" class="collapse" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-3-4">Vokalia and Consonantia, there live?<span class="accordion-icon"></span></h5>
                                                <div id="faq-3-4" class="collapse" data-parent="#faq-3">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade animated" id="clients-releted-01" data-animate="fadeInUp" data-delay=".6">
                                        <div class="accordion accordion-faq" id="faq-4">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-4-1">How do I benefit from the ICO Token?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-1" class="collapse show" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-4-2">Pityful a rethoric question ran over her cheek?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-2" class="collapse" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-4-3">Vokalia and Consonantia, there live?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-3" class="collapse" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-4-4">Who do not know how to pursue rationally?<span class="accordion-icon"></span></h5>
                                                <div id="faq-4-4" class="collapse" data-parent="#faq-4">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section pdt-0">
                <div class="container">
                    <div class="nk-block block-partners animated" data-animate="fadeInUp" data-delay=".1">
                        <ul class="partner-list partner-list-left partner-list-s3 flex-wrap">
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/a-xs-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/b-xs-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/c-xs-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/d-xs-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/e-xs-alt.png" alt="partner">
                            </li>
                            <li class="partner-logo partner-logo-s2">
                                <img src="images/partners/a-xs-alt.png" alt="partner">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    
		<footer class="nk-footer bg-theme-grad ov-h">
            <section class="section section-t-xl tc-light pdb-0 animated" data-animate="fadeInUp" data-delay=".1">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-8 col-mb-9">
                                <div class="section-head section-head-sm wide-auto-sm text-center">
                                    <h4 class="title">Subscribe to Us</h4>
                                    <p>If you want to get update news please subscribe to us.</p>
                                </div>
                                <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                    <div class="field-inline field-split bg-white shadow-soft">
                                        <div class="field-wrap d-flex align-items-center">
                                            <label class="label-inline mb-0 d-none d-sm-block"><i class="mt-1 icon fas fa-envelope"></i></label>
                                            <input class="input-solid input-solid-lg required email" type="text" name="contact-email" placeholder="Enter your email">
                                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        </div>
                                        <div class="submit-wrap">
                                            <button class="btn btn-primary">Subscribe</button>
                                        </div>
                                    </div>
                                    <div class="form-results"></div>
                                </form>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <section class="section tc-light animated" data-animate="fadeInUp" data-delay=".2">
                <div class="container">
                    <div class="nk-block">
                        <div class="gutter-vr-15px px row justify-content-between align-items-center text-center text-sm-left">
                            <div class="col-lg-4">
                                <ul class="social justify-content-center ml-n2">
                                    <li><a href="#"><em class="social-icon social-icon-transparent fab fa-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="social-icon social-icon-transparent fab fa-twitter"></em></a></li>
                                    <li><a href="#"><em class="social-icon social-icon-transparent fab fa-youtube"></em></a></li>
                                    <li><a href="#"><em class="social-icon social-icon-transparent fab fa-github"></em></a></li>
                                    <li><a href="#"><em class="social-icon social-icon-transparent fab fa-bitcoin"></em></a></li>
                                    <li><a href="#"><em class="social-icon social-icon-transparent fab fa-medium-m"></em></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-sm-8">
                                <div class="copyright-text copyright-text-s4">
                                    <p>© Copyright 2019, ICO Crypto. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 text-sm-right">
                                <ul class="footer-links">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			<div class="nk-ovm mask-f-footer shape-z3"></div>
		</footer>
	</div>
    
    
	<!-- preloader -->
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>