<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Career | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-salvia.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>
     

    <body class="nk-body body-wider mode-onepage has-rtl" dir="rtl">


<body class="nk-body body-wider mode-onepage">
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s2 flex-grow-1">
							<nav class="header-menu header-menu-s2" id="header-menu">
    <ul class="menu mx-auto">
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Home</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-3clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-azalea.html">Azalea Dark<span class="badge badge-xs badge-light">v1.6</span></a></li>
                    <li class="menu-item"><a href="index-azalea-multi.html">Azalea Multi<span class="badge badge-xs badge-light">v1.6</span></a></li> 
                    <li class="menu-item"><a href="index-gentian.html">Gentian Dark<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-pro.html">Gentian Pro<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-multi.html">Gentian Multi<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-zinnia.html">Zinnia Pro</a></li>
                    <li class="menu-item"><a href="index-salvia.html">Salvia Pro</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-lungwort.html">Lungwort Dark</a></li>
                    <li class="menu-item"><a href="index-jasmine.html">Jasmine Light</a></li>
                    <li class="menu-item"><a href="index-lobelia.html">Lobalia Dark</a></li>
                    <li class="menu-item"><a href="index-muscari.html">Muscari Pro</a></li>
                    <li class="menu-item"><a href="index-lavender.html">Lavender Pro</a></li>
                    <li class="menu-item"><a href="index-azure-pro.html">Azure Pro</a></li>
                    <li class="menu-item"><a href="index-azure.html">Azure Dark</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-dark-pro.html">Default Dark Pro</a></li>
                    <li class="menu-item"><a href="index-light.html">Default Light</a></li>
                    <li class="menu-item"><a href="index-dark.html">Default Dark</a></li>
                    <li class="menu-item"><a href="index-linum-wallet.html">Linum Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-flax-wallet.html">Flax Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-crocus-multi.html">Crocus Multi<span class="badge badge-xs badge-light">v1.9</span></a></li>
                    <li class="menu-item"><a href="index-cyanus-multi.html">Cyanus Multi<span class="badge badge-xs badge-info">NEW</span></a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Pages</a>
        <ul class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about.html">About Us - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v2.html">About Us - Linum</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v3.html">About Us - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-team.html">Our Teams</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets.html">Wallets -v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets-v2.html">Wallets -v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-features.html">Features</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-token-sale.html">Token Sale</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-roadmap.html">Roadmap</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-download.html">Download</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-faq.html">FAQs</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact.html">Contact - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact-v2.html">Contact - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-exchange.html">Exchange - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-partner.html">Partner - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-mission.html">Mission - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-career.html">Career - Cyanus<span class="badge badge-dot"></span></a></li>
                </ul>
            </div>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blog & Misc</a>
        <ul class="menu-sub menu-drop">
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Blog Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-3clmn.html">Blog 3 Column</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-left.html">Blog Sidebar - Left</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-right.html">Blog Sidebar - Right</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details.html">Blog Single - Sidebar</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details-full.html">Blog Single - Full Width</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Auth Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login.html">Login - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register.html">Register - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset.html">Reset - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login-v2.html">Login - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register-v2.html">Register - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset-v2.html">Reset - v2</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Coming Soon<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-azalea.html" target="_blank">Coming Soon - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian.html" target="_blank">Coming Soon - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian-alt.html" target="_blank">Coming Soon - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-dark.html" target="_blank">Coming Soon - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-light.html" target="_blank">Coming Soon - Light</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Error 404<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian.html" target="_blank">404 - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian-alt.html" target="_blank">404 - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-azalea.html" target="_blank">404 - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-dark.html" target="_blank">404 - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-light.html" target="_blank">404 - Light</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Elements</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-alert.html">Alert</a></li>
                    <li class="menu-item"><a href="element-button.html">Buttons</a></li>
                    <li class="menu-item"><a href="element-content.html">Contents</a></li>
                    <li class="menu-item"><a href="element-table.html">Tables</a></li>
                    <li class="menu-item"><a href="element-video.html">Videos</a></li>
                    <li class="menu-item"><a href="element-typography.html">Typography</a></li>
                    <li class="menu-item"><a href="element-progress-bar.html">Progress Bar</a></li>
                    <li class="menu-item"><a href="element-form.html">Form Elements</a></li>
                    <li class="menu-item"><a href="element-icon.html">Custom Icons<span class="badge badge-xs badge-info">v1.6.2</span></a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-tab.html">Tabs</a></li>
                    <li class="menu-item"><a href="element-grid.html">Grids</a></li>
                    <li class="menu-item"><a href="element-color.html">Colors</a></li>
                    <li class="menu-item"><a href="element-modal.html">Modals</a></li>
                    <li class="menu-item"><a href="element-chart.html">Charts</a></li>
                    <li class="menu-item"><a href="element-notification.html">Notification</a></li>
                    <li class="menu-item"><a href="element-countdown.html">Countdown</a></li>
                    <li class="menu-item"><a href="element-accordion.html">Accordions</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blocks</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-navbar.html">Navbar</a></li>
                    <li class="menu-item"><a href="block-page-header.html">Page Header</a></li>
                    <li class="menu-item"><a href="block-footer.html">Footer</a></li>
                    <li class="menu-item"><a href="block-team.html">Team</a></li>
                    <li class="menu-item"><a href="block-banner.html">Banner <span class="badge badge-xs badge-hot">Hot</span></a></li>
                    <li class="menu-item"><a href="block-faq.html">FAQs</a></li>
                    <li class="menu-item"><a href="block-subscribe.html">Subscribe</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-roadmap.html">Roadmaps</a></li>
                    <li class="menu-item"><a href="block-partner.html">Partners</a></li>
                    <li class="menu-item"><a href="block-token-info.html">Token Info</a></li>
                    <li class="menu-item"><a href="block-feature-card.html">Features Card</a></li>
                    <li class="menu-item"><a href="block-feature-panel.html">Features Panel</a></li>
                    <li class="menu-item"><a href="block-ath.html">Login / Register</a></li>
                    <li class="menu-item"><a href="block-contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul>

    <ul class="menu-btns">
        <li><a href="page-register.html" class="btn btn-md btn-auto btn-secondary btn-outline no-change"><span>Sign Up</span></a></li>
        <li><a href="page-login.html" class="btn btn-md btn-auto btn-secondary no-change focus"><span>Login</span></a></li>
    </ul>
</nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            <div class="header-banner bg-theme-grad-s2">
                <div class="nk-banner">
                    <div class="banner banner-page">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-xl-6 col-lg-9">
                                        <div class="banner-caption cpn tc-light text-center">
                                            <div class="cpn-head">
                                                <h2 class="title ttu">Career</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm shape-z6-sm">
                </div>
            </div>
            <!-- .header-banner @e -->
            <!-- Secondary Menu @s -->
            <div class="secondary-navbar">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <nav class="secondary-menu">
                    <ul class="secondary-menu-list">
                        <li class="secondary-menu-item"><a href="page-about-v3.html" class="secondary-menu-link menu-link">About Us</a></li>
                        <li class="secondary-menu-item"><a href="page-mission.html" class="secondary-menu-link menu-link">Mission & Vision</a></li>
                        <li class="secondary-menu-item"><a href="page-partner.html" class="secondary-menu-link menu-link">Partners</a></li>
                        <li class="secondary-menu-item"><a href="page-career.html" class="secondary-menu-link menu-link">Career</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
            <!-- Secondary Menu @e -->
		</header>
    
        <main class="nk-pages">
            <div class="section bg-light">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-mb-10 text-center">
                            <div class="section-head">
                                <h2 class="title">Current openings</h2>
                                <p>We're always on the lookout for good people. If you think you'd be a great addition to our team but don't quite fit into the roles listed, send us your CV and we will be in-touch.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-12 col-mb-10">
                            <div class="accordion" id="career">
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center collapsed" data-toggle="collapse" data-target="#career-one">
                                            <p><strong>Full Stack Engineer</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-one" class="collapse" data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>We're looking for a creative in mind and talented UI/UX Designer (Lead) to design visual interfaces for website or application and lead our creative designers. The ideal candidate should have knowledge on ThemeForest template design. Read through the whole job description and apply if you meet the requirements.</p>
                                                <h5 class="title title-sm tc-primary py-3">Salary: $1,200 to $2,000 USD</h5>
                                                <h4 class="title title-md">Job Responsibilities</h4>
                                                <ul class="list list-dot">
                                                    <li>Designing the PSD template and make it finalized.</li>
                                                    <li>Design the interface for website, web apps or graphics element.</li>
                                                    <li>Assist the creative designers team and collaborate with them to deliver design.</li>
                                                    <li>Help developer to control the quality of template/products.</li>
                                                    <li>Bring new design ideas, concept & features.</li>
                                                    <li>Have to 'think outside of the box' and eager to learn new things.</li>
                                                    <li>Research on the UX and apply on Design, also up-to-date with the latest UI trends.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Skills</h4>
                                                <ul class="list list-dot">
                                                    <li>Clear knowledge of UX and it's process.</li>
                                                    <li>Deep understanding of responsive web design.</li>
                                                    <li>Clear knowledge visual design with typographic hierarchy, visual hierarchy, color concepts.</li>
                                                    <li>Experts in Photoshop, Illustrator with other graphics design software.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Experience And Education Qualifications</h4>
                                                <ul class="list list-dot">
                                                    <li>At-least 2 years experience in UI/UX Design</li>
                                                    <li>Must have experience in ThemeForest based design.</li>
                                                    <li>We always care about the person and his/her skills, so any academic achievement always relax for experienced and skilled candidate.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>Application Last Date - 10 May, 2019</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordion-item -->
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#career-two">
                                            <p><strong>Full Stack Engineer</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-two" class="collapse show"  data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>We're looking for a creative in mind and talented UI/UX Designer (Lead) to design visual interfaces for website or application and lead our creative designers. The ideal candidate should have knowledge on ThemeForest template design. Read through the whole job description and apply if you meet the requirements.</p>
                                                <h5 class="title title-sm tc-primary py-3">Salary: $1,200 to $2,000 USD</h5>
                                                <h4 class="title title-md">Job Responsibilities</h4>
                                                <ul class="list list-dot">
                                                    <li>Designing the PSD template and make it finalized.</li>
                                                    <li>Design the interface for website, web apps or graphics element.</li>
                                                    <li>Assist the creative designers team and collaborate with them to deliver design.</li>
                                                    <li>Help developer to control the quality of template/products.</li>
                                                    <li>Bring new design ideas, concept & features.</li>
                                                    <li>Have to 'think outside of the box' and eager to learn new things.</li>
                                                    <li>Research on the UX and apply on Design, also up-to-date with the latest UI trends.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Skills</h4>
                                                <ul class="list list-dot">
                                                    <li>Clear knowledge of UX and it's process.</li>
                                                    <li>Deep understanding of responsive web design.</li>
                                                    <li>Clear knowledge visual design with typographic hierarchy, visual hierarchy, color concepts.</li>
                                                    <li>Experts in Photoshop, Illustrator with other graphics design software.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Experience And Education Qualifications</h4>
                                                <ul class="list list-dot">
                                                    <li>At-least 2 years experience in UI/UX Design</li>
                                                    <li>Must have experience in ThemeForest based design.</li>
                                                    <li>We always care about the person and his/her skills, so any academic achievement always relax for experienced and skilled candidate.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>Application Last Date - 10 May, 2019</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordian-item -->
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center collapsed" data-toggle="collapse" data-target="#career-three">
                                            <p><strong>Full Stack Engineer</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-three" class="collapse" data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>We're looking for a creative in mind and talented UI/UX Designer (Lead) to design visual interfaces for website or application and lead our creative designers. The ideal candidate should have knowledge on ThemeForest template design. Read through the whole job description and apply if you meet the requirements.</p>
                                                <h5 class="title title-sm tc-primary py-3">Salary: $1,200 to $2,000 USD</h5>
                                                <h4 class="title title-md">Job Responsibilities</h4>
                                                <ul class="list list-dot">
                                                    <li>Designing the PSD template and make it finalized.</li>
                                                    <li>Design the interface for website, web apps or graphics element.</li>
                                                    <li>Assist the creative designers team and collaborate with them to deliver design.</li>
                                                    <li>Help developer to control the quality of template/products.</li>
                                                    <li>Bring new design ideas, concept & features.</li>
                                                    <li>Have to 'think outside of the box' and eager to learn new things.</li>
                                                    <li>Research on the UX and apply on Design, also up-to-date with the latest UI trends.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Skills</h4>
                                                <ul class="list list-dot">
                                                    <li>Clear knowledge of UX and it's process.</li>
                                                    <li>Deep understanding of responsive web design.</li>
                                                    <li>Clear knowledge visual design with typographic hierarchy, visual hierarchy, color concepts.</li>
                                                    <li>Experts in Photoshop, Illustrator with other graphics design software.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Experience And Education Qualifications</h4>
                                                <ul class="list list-dot">
                                                    <li>At-least 2 years experience in UI/UX Design</li>
                                                    <li>Must have experience in ThemeForest based design.</li>
                                                    <li>We always care about the person and his/her skills, so any academic achievement always relax for experienced and skilled candidate.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>Application Last Date - 10 May, 2019</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordion-item -->
                                <div class="accordion-item accordion-item-s3 border-b-none pb-0">
                                    <div class="accordion-header">
                                        <div class="d-flex justify-content-between align-items-center collapsed" data-toggle="collapse" data-target="#career-four">
                                            <p><strong>Full Stack Engineer</strong></p>
                                            <p>Full Time</p>
                                            <p>Lead</p>
                                            <div class="btn btn-outline btn-secondary btn-sm mt-0 btn-auto">View Job</div>
                                        </div>
                                    </div><!-- .accordion-header -->
                                    <div id="career-four" class="collapse" data-parent="#career">
                                        <div class="accordion-body">
                                            <div class="text-box accordion-box">
                                                <p>We're looking for a creative in mind and talented UI/UX Designer (Lead) to design visual interfaces for website or application and lead our creative designers. The ideal candidate should have knowledge on ThemeForest template design. Read through the whole job description and apply if you meet the requirements.</p>
                                                <h5 class="title title-sm tc-primary py-3">Salary: $1,200 to $2,000 USD</h5>
                                                <h4 class="title title-md">Job Responsibilities</h4>
                                                <ul class="list list-dot">
                                                    <li>Designing the PSD template and make it finalized.</li>
                                                    <li>Design the interface for website, web apps or graphics element.</li>
                                                    <li>Assist the creative designers team and collaborate with them to deliver design.</li>
                                                    <li>Help developer to control the quality of template/products.</li>
                                                    <li>Bring new design ideas, concept & features.</li>
                                                    <li>Have to 'think outside of the box' and eager to learn new things.</li>
                                                    <li>Research on the UX and apply on Design, also up-to-date with the latest UI trends.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Skills</h4>
                                                <ul class="list list-dot">
                                                    <li>Clear knowledge of UX and it's process.</li>
                                                    <li>Deep understanding of responsive web design.</li>
                                                    <li>Clear knowledge visual design with typographic hierarchy, visual hierarchy, color concepts.</li>
                                                    <li>Experts in Photoshop, Illustrator with other graphics design software.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <h4 class="title title-md">Experience And Education Qualifications</h4>
                                                <ul class="list list-dot">
                                                    <li>At-least 2 years experience in UI/UX Design</li>
                                                    <li>Must have experience in ThemeForest based design.</li>
                                                    <li>We always care about the person and his/her skills, so any academic achievement always relax for experienced and skilled candidate.</li>
                                                </ul>
                                            </div>
                                            <div class="text-box accordion-box">
                                                <a href="#" class="btn btn-outline btn-secondary btn-md mb-2">Apply now</a>
                                                <p>Application Last Date - 10 May, 2019</p>
                                            </div>
                                        </div><!-- .accordion-body -->
                                    </div>
                                </div><!-- .accordion-item -->
                            </div><!-- .accordian -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
            <section class="section">
                <div class="container">
                    <div class="nk-block nk-block-feature">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-mb-10">
                                <div class="section-head text-center">
                                    <h2 class="title title-regular">Know more about ICO Crypto</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-mb-10">
                                <div class="feature feature-inline card card-s3 flex-wrap flex-sm-nowrap">
                                    <div class="feature-icon feature-icon-lg-s3 mt-0">
                                        <img src="images/icons/icon-t14.png" alt="icon">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Compliance</h5>
                                        <p>We believe legal compliance is key to growing digital finance.</p>
                                        <a href="#" class="btn btn-secondary btn-md">learn more <em class="ti ti-arrow-right pl-2"></em></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-mb-10">
                                <div class="feature feature-inline card card-s3 flex-wrap flex-sm-nowrap">
                                    <div class="feature-icon feature-icon-lg-s3 mt-0">
                                        <img src="images/icons/icon-t15.png" alt="icon">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Funds management</h5>
                                        <p>ICO Cryptosimplifies the lorem ipsum dolor sumit in repeherenderit.</p>
                                        <a href="#" class="btn btn-secondary btn-md">learn more <em class="ti ti-arrow-right pl-2"></em></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
        </main>
        
        <footer class="nk-footer bg-theme ov-h">
            <section class="section section-m section-footer tc-light bg-transparent pb-0 ov-h">
                 <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer mgb-m30">
                        <div class="row justify-content-between">
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Help</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Community</a></li>
                                            <li><a href="#">Knowledge base</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Security</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-3 mb-sm-0 col-6">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Compliance</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-3 col-sm-4 mb-sm-0 col-6">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Products</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">ICO Crypto Exchange</a></li>
                                            <li><a href="#">Funds Management</a></li>
                                            <li><a href="#">ICO Crypto Extension</a></li>
                                            <li><a href="#">ICO Crypto Mobile</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-2 mb-sm-0 col-6">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Follow</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">YouTube</a></li>
                                            <li><a href="#">Medium</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <div class="section section-m footer-bottom">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="col-lg-6 col-md-3 col-sm-4">
                            <a href="./" class="wgs-logo-s2 d-inline-block mb-2 mb-md-0">
                                <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="copyright-text">
                                <ul class="d-flex justify-content-between align-items-center flex-wrap flex-md-nowrap">
                                    <li><a href="#">User Agreement</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><p>©2019 - ICO Crypto. All rights reserved</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-ovm shape-z7 ov-h"></div>
        </footer>
	</div>
    
    
	<!-- preloader -->
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-full-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js?var=161"></script>
</body>

</html>